env:
  secretName: flux-scmm
git:
  url: "http://$(USERNAME):$(PASSWORD)@scmm-scm-manager:9091/scm/repo/fluxv1/gitops"
  branch: "main"
  readonly: true
  pollInterval: "1m"
  config:
    enabled: true
    secretName: ""
    data: |
     [http]
             sslVerify = false
registry:
  disableScanning: true
prometheus:
  enabled: false
