image:
  tag: 2.8.0

service:
  port: 9091

persistence:
  size: 1Gi

plugins:
  - name: mail
    url: https://packages.scm-manager.org/repository/plugin-releases/sonia/scm/plugins/scm-mail-plugin/2.2.1/scm-mail-plugin-2.2.1.smp
  - name: review
    url: https://packages.scm-manager.org/repository/plugin-releases/sonia/scm/plugins/scm-review-plugin/2.4.1/scm-review-plugin-2.4.1.smp
  - name: codeeditor
    url: https://packages.scm-manager.org/repository/plugin-releases/sonia/scm/plugins/scm-code-editor-plugin/1.0.0/scm-code-editor-plugin-1.0.0.smp
  - name: editor
    url: https://packages.scm-manager.org/repository/plugin-releases/sonia/scm/plugins/scm-editor-plugin/2.2.0/scm-editor-plugin-2.2.0.smp
  - name: jenkins
    url: https://packages.scm-manager.org/repository/plugin-releases/sonia/scm/plugins/scm-jenkins-plugin/2.1.0/scm-jenkins-plugin-2.1.0.smp
  - name: el-plugin
    # Dependency for jenkins plugin
    url: https://packages.scm-manager.org/repository/plugin-releases/sonia/scm/plugins/scm-el-plugin/1.0.0/scm-el-plugin-1.0.0.smp

extraEnvFrom: |
  - prefix: GITOPS
    secretRef:
      name: gitops-scmm

lifecycleHooks: |-
  postStart:
    exec:
      command:
        - "/bin/bash"
        - "-c"
        - >
  {{  tpl (required ".Values.postStartHookScript required!" .Values.postStartHookScript) . | indent 8  }}