service:
  port: 9091

persistence:
  size: 1Gi

plugins:
  - name: editor
    url: https://maven.scm-manager.org/nexus/content/repositories/plugin-releases/sonia/scm/plugins/scm-editor-plugin/2.1.1/scm-editor-plugin-2.1.1.smp

extraEnvFrom: |
  - prefix: JENKINS_
    secretRef:
      name: jenkins-scmm
  - prefix: FLUX_
    secretRef:
      name: flux-scmm


lifecycleHooks: |-
  postStart:
    exec:
      command:
        - "/bin/bash"
        - "-c"
        - >
  {{  tpl (required ".Values.postStartHookScript required!" .Values.postStartHookScript) . | indent 8  }}