apiVersion: apps/v1
kind: Deployment
metadata:
  name: exercise-spring-petclinic-plain-argo-alerts
  namespace: argocd-production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exercise-spring-petclinic-plain-argo-alerts
  template:
    metadata:
      labels:
        app: exercise-spring-petclinic-plain-argo-alerts
    spec:
      containers:
        - name: exercise-spring-petclinic-plain-argo-alerts
          image: localhost:30000/petclinic-plain:1
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: MANAGEMENT_SERVER_PORT
              value: "9080"
            - name: SPRING_MESSAGES_BASENAME
              value: "file:/tmp/messages/messages"
            - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK
              value: INFO
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health/readiness
              port: 9080
              scheme: HTTP
          volumeMounts:
            - name: messages
              mountPath: /tmp/messages
      volumes:
        - name: messages
          configMap:
            name: messages-for-argo-alerts