apiVersion: v1
kind: Service
metadata:
  namespace: argocd-staging
  name: exercise-spring-petclinic-plain-argo-alerts
  labels:
    app: exercise-spring-petclinic-plain-argo-alerts
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      nodePort: 30044
      targetPort: http
  selector:
    app: exercise-spring-petclinic-plain-argo-alerts
