apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  finalizers:
  - finalizers.fluxcd.io
  name: fluxv2-kustomizer
  namespace: fluxv2
spec:
  interval: 10m0s
  path: ./clusters/gitops-playground
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxv2-gitrepository