apiVersion: v1
kind: Secret
metadata:
  name: jenkins-credentials
data:
  # Use the same as scmmanager. Easier to remember for this dev env
  jenkins-admin-user: c2NtYWRtaW4=
  jenkins-admin-password: c2NtYWRtaW4=
